# Set here configurations for the database connection

spring.datasource.url=jdbc:mariadb://localhost:3306/company?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 9090
spring.jpa.show-sql=true

spring.resources.static-locations=file:/var/www/static,classpath:static

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto= update
security.basic.enabled = false
