# MISA.SME.JAVA

./: README.md  rae.html  test.html  test.js
Authen-register/: README.md
Authen-register/Authen-register/: .project
Authen-register/Authen-register/Authen-register/: README.md
Authen-register/register/: pom.xml
Authen-register/register/src/main/resources/: application.properties
MISA.SME(UI-NVMANH)/CSS/common/: combobox.css  control.css  main.css
MISA.SME(UI-NVMANH)/Scripts/Controls/: controls.js
MISA.SME(UI-NVMANH)/Scripts/Views/: rae.js
MISA.SME(UI-NVMANH)/Scripts/common/: common.js  data.js
MISA.SME(UI-NVMANH)/Views/: Login.html  rae.html
MISA.SME.Client/: index.html  package.json
MISA.SME/CSS/Views/: main.css
MISA.SME/CSS/common/: common.css
MISA.SME/Scripts/Views/: rae.js
MISA.SME/Views/: rae.html
MISA.SMEJAVA.UI/: index.html  register.html
MISA.SMEJAVA.UI/static/CSS/common/: main.css
MISA.SMEJAVA.UI/static/Scripts/Views/: register.js
Payment (2)/Payment/: pom.xml
Payment (2)/Payment/src/main/java/com/example/demo/Service/: InvoiceDetailService.java  PaymentReceiptService.java  RefTypeService.java
Payment (2)/Payment/src/main/java/com/example/demo/configAuthen/: SampleController.java  Sender.java  UnauthorizeException.java
Payment (2)/Payment/src/main/java/com/example/demo/controller/: InvoiceController.java  PaymentReceiptController.java
Payment (2)/Payment/src/main/java/com/example/demo/databaseconfig/: ConfigDatabase.java  SimpleCorsFilter.java  StringUtils.java  WebSecurityConfig.java
Payment (2)/Payment/src/main/java/com/example/demo/model/: PaymentReceipt.java  RefType.java
Payment (2)/Payment/src/main/java/com/example/demo/repository/: InvoiceDetailRepository.java  PaymentReceiptExRepository.java  PaymentReceiptRepository.java  RefTypeRepository.java
Payment (2)/Payment/src/test/java/com/example/demo/: PaymentApplicationTests.java
Payment/Payment/: pom.xml
Payment/Payment/src/main/resources/: application.properties
PutServer/MISA.SMEJAVA.UI/: home.html  index.html  rae.html
PutServer/MISA.SMEJAVA.UI/static/CSS/Views/: header.css  login.css
PutServer/MISA.SMEJAVA.UI/static/Scripts/Views/: index.js  rae.js
PutServer/MISA.SMEJAVA.UI/static/Scripts/common/: common.js
Trash/UILocal/: .project
Trash/UIServer/: pom.xml
Trash/UIService/.metadata/: version.ini
Trash/UIService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Trash/UIService/.metadata/.plugins/org.eclipse.jdt.core/: 1379474087.index  842546047.index  (+5 more)
UI/src/main/resources/: Login.html  home.html  register.html
UILocal/: .project
UILocal/UILocalService/: pom.xml
UIService/demo/: pom.xml
payment/: .project  pom.xml
payment-new/: .project
payment-new/payment/: company.txt  pom.xml
payment/src/main/resources/: application.properties
payment1/payment/: pom.xml
payment11-1/src/main/resources/: application.properties
payment12-1-12h/: RefType.txt
workspacepayment/.metadata/: version.ini
workspacepayment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspacepayment/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+288 files in other folders)
