# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection

spring.datasource.url=jdbc:mariadb://localhost:3306/regmsequan?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=quan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 9090
spring.jpa.show-sql=true

spring.resources.static-locations=file:/var/www/static,classpath:static

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.auth.jwtTokenCookieName=authorization
#auth.jwtTokenCookieName="authorization"
#auth.domain="localhost"
#auth.signingKey="bimat"

#Spring Security login queries
security.basic.enabled=true
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

max.number.company=5